<!DOCTYPE html>
<html>
  <head>

    <title> Random </title>
    <link rel="stylesheet" href="style.css">
  </head>

<body>
    <h1> Greeting page </h1>
    <p> i dunno lol </p>
    <h3>Random text</h3>
    <ol>
      <li id="fantasy">hartnell</li>
      <li>csumb</li>
      <li>out of ideas</li>
    </ol>
click <a href="https://www.hartnell.edu/">here</a> to go to Hartnell's website.
<br>
<h1 class="bluetext">Random image</h1>
<img src="3vCAsdy.jpg" width="500" alt="more randomness">
  </body>
</html>
